--cpu=Cortex-M4.fp.sp
".\objects\hal_nvic.o"
".\objects\hal_gpio.o"
".\objects\hal_timer.o"
".\objects\hal_systick.o"
".\objects\hal_pwm.o"
".\objects\hal_adc.o"
".\objects\hal_spi.o"
".\objects\hal_flash.o"
".\objects\hal_pll.o"
".\objects\switch5positions.o"
".\objects\main.o"
".\objects\lcd.o"
".\objects\lcd_raw.o"
".\objects\strings.o"
".\objects\keypad.o"
".\objects\uart.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD.map" -o .\Objects\LCD.axf